digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	291 [fillcolor=white style=filled]
	40 [fillcolor=white style=filled]
	1258 [fillcolor=white style=filled]
	30 [fillcolor=white style=filled]
	A -> "A XOR B" [color=green penwidth=0.41339717183067237 style=solid]
	B -> "A XOR B" [color=red penwidth=0.14154855866678961 style=dotted]
	A -> 30 [color=green penwidth=0.7277929592514498 style=solid]
	30 -> "A XOR B" [color=red penwidth=0.7783034612951104 style=solid]
	B -> 40 [color=red penwidth=0.2833668748622782 style=dotted]
	40 -> "A XOR B" [color=green penwidth=0.21172546762912797 style=solid]
	B -> 30 [color=red penwidth=0.7189219166045194 style=solid]
	A -> 40 [color=red penwidth=0.24119799441468825 style=solid]
	B -> 291 [color=green penwidth=0.2544523407814486 style=solid]
	291 -> 40 [color=green penwidth=0.174037743192697 style=solid]
	30 -> 40 [color=red penwidth=0.2539114926603744 style=solid]
	B -> 1258 [color=green penwidth=0.3324280967092639 style=solid]
	1258 -> "A XOR B" [color=red penwidth=0.24217926936071918 style=solid]
}
